<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <i class="fa-solid fa-star"></i>
    <i class="fa-regular fa-star"></i> -->
    <div id="main">
        <h1>Memory Game...</h1>
        <div id="restart">
            <h2 id="final-status">Restart</h2>
            <div class="rest-rate">
                
            </div>
            <div class="final-score">Score: <span id="Rf-score">0</span></div>
            <button><a href=""><i class="fa-solid fa-arrow-rotate-right"></i></a></button>

        </div>
        <div id="win">
            <h2 id="final-status">Winner</h2>
            <div class="win-rate">
                
            </div>
            <div class="final-score">Score: <span id="Wf-score">00</span></div>
            <button><a href=""><i class="fa-solid fa-arrow-rotate-right"></i></a></button>

        </div>
        <div id="game-box">
            <div id="over">

            </div>
            <div class="status-bar">
                <div class="miss">Mistakes: <span id="miss-count">00</span></div>
                <div class="score">Score: <span id="score-count">00</span></div>
                <div class="time"><span id="min">00</span>:<span id="sec">0</span></div> 
                <a href="" class="restart-tag"><i class="fa-solid fa-arrow-rotate-right"></i></a>
            </div>

            <div id="game">
                <div class="game-img"><img src="" alt="" class="back" id="b1"><img src="assets/Question.png!sw800" class="front" id="f1" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b2"><img src="assets/Question.png!sw800" class="front" id="f2" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b3"><img src="assets/Question.png!sw800" class="front" id="f3" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b4"><img src="assets/Question.png!sw800" class="front" id="f4" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b5"><img src="assets/Question.png!sw800" class="front" id="f5" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b6"><img src="assets/Question.png!sw800" class="front" id="f6" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b7"><img src="assets/Question.png!sw800" class="front" id="f7" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b8"><img src="assets/Question.png!sw800" class="front" id="f8" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b9"><img src="assets/Question.png!sw800" class="front" id="f9" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b10"><img src="assets/Question.png!sw800" class="front" id="f10" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b11"><img src="assets/Question.png!sw800" class="front" id="f11" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b12"><img src="assets/Question.png!sw800" class="front" id="f12" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b13"><img src="assets/Question.png!sw800" class="front" id="f13" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b14"><img src="assets/Question.png!sw800" class="front" id="f14" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b16"><img src="assets/Question.png!sw800" class="front" id="f15" alt=""></div>
                <div class="game-img"><img src="" alt="" class="back" id="b15"><img src="assets/Question.png!sw800" class="front" id="f16" alt=""></div>
                
            </div>
            <footer>
                <p>made by karan with <i class="fa-solid fa-heart fa-beat"></i></p>
                <div class="media">
                    <a target="_blank" href="https://www.linkedin.com/in/karan-ghorse-b60316256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin-in"></i></a>

                    <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" href="https://karanghorse.github.io/Hitnumber/"><i class="fa-solid fa-gamepad"></i></a>
                    
                </div>
            </footer>
        </div>
        
    </div>


    <script src="script.js"></script>
</body>
</html>
